<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>12</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		<Nullable>enable</Nullable>
		<PackageId>$(AssemblyName).Standard</PackageId>
		<Version>2025.11</Version>
		<Authors>Flamy</Authors>
		<Copyright>Copyright (c) 2025 Philipp Eckert</Copyright>
		<PackageProjectUrl></PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Flamifly/ReasonableRTF-.Net-Standard</RepositoryUrl>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>A lightweight and performant C# library designed for rapidly converting Rich Text Format (RTF) files into plain text.</Description>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>C:\Users\Phili\source\repos\ReasonableRTF\ReasonableRTF.snk</AssemblyOriginatorKeyFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.10" />
	</ItemGroup>

</Project>
